(['C:\\Users\\andre\\OneDrive - South East Technological '
  'University\\College\\Cybercrime & IT security\\4 Fourth '
  'Year\\Project\\FYP\\main.py'],
 ['C:\\Users\\andre\\OneDrive - South East Technological '
  'University\\College\\Cybercrime & IT security\\4 Fourth Year\\Project\\FYP'],
 [],
 ['C:\\Users\\andre\\OneDrive - South East Technological '
  'University\\College\\Cybercrime & IT security\\4 Fourth '
  'Year\\Project\\FYP\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\andre\\OneDrive - South East Technological '
  'University\\College\\Cybercrime & IT security\\4 Fourth '
  'Year\\Project\\FYP\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.4 (tags/v3.9.4:1f2e308, Apr  6 2021, 13:40:21) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyside6',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('xmltodict',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\xmltodict.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\andre\\OneDrive - South East Technological '
   'University\\College\\Cybercrime & IT security\\4 Fourth '
   'Year\\Project\\FYP\\venv\\lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA')])
